<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Genre Detection App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <style>
        body{
            display: flex;
            justify-content:center; 
            align-items: center;
            margin-top: 22vh; 
            gap: 10vw;
        }

        #img1{
            height: 400px;
             width: 500px;
        }
        .button {
            padding: 10px 16px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            transition-duration: 0.4s;
            border-radius: 5px;
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button:hover {
            background-color: #4CAF50;
            /* Green */
            color: white;
            border-radius: 5px;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.2), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .file {
            padding: 7px 14px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            transition-duration: 0.4s;
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
            border-radius: 5px;
        }

        @media screen and (max-width: 1151px) and (min-width:923px) {
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 3vw;
                margin-left: 3vw;
                margin-right: 3vw;
            }
            .file {
            padding: 10px 8px;
            font-size: 10px;
            }
        }

        @media screen and (max-width: 922px) {
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction:column-reverse;
                gap: 5vw;
                margin: 5%;
            }
            .file {
            padding: 10px 14px;
            font-size: 10px;
            }
            #img1{
                height: 300px;
                width: 500px;
            }
        }

        @media screen and (max-width: 537px) {
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction:column-reverse;
                gap: 7vw;
                margin-top: 10%;
                margin-left: 5%;
                margin-right: 5%;
            }
            .file {
            padding: 10px 10px;
            font-size: 10px;
            }
            #img1{
                height: 250px;
                width: 400px;
            }
            #box1{
                text-align: center;
            }
            #upload{
                margin-left: 25vw;
            }
        }

        @media screen and (max-width: 432px) {
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction:column-reverse;
                gap: 7vw;
                margin-top: 10%;
                margin-left: 5%;
                margin-right: 5%;
            }
            .file {
            padding: 10px 10px;
            font-size: 10px;
            }
            #img1{
                height: 250px;
                width: 300px;
            }
            #box1{
                text-align: center;
            }
            #upload{
                margin-left: 21vw;
            }
        }

        @media screen and (max-width: 366px) {
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction:column-reverse;
                gap: 7vw;
                margin-top: 10%;
                margin-left: 5%;
                margin-right: 5%;
            }
            .file {
            padding: 10px 10px;
            font-size: 10px;
            }
            #img1{
                height: 250px;
                width: 300px;
            }
            #box1{
                text-align: center;
            }
            #upload{
                margin-left: 18vw;
            }
        }
    </style>
</head>

<body>
    <div id="box1">
        <h1>Custom Music Genre Detection</h1>
        <form action="" method="POST" enctype="multipart/form-data">
            <p>Upload sound file:</p>
            <input type="file" name="soundFile" class="file" id="upload"/>
            <br>
            <label for="algo">Choose a classifier:</label>
            <select name="algo" id="algo" class="file">
                <option value="knn">K Neighbors Classifier</option>
                <option value="lr">Logistic Regression</option>
                <option value="svm">Support Vector Machines</option>
                <option value="dt">Decision Trees</option>
                <option value="ann">Artificial Neural Network</option>
            </select>
            &nbsp;&nbsp;
            <a data-toggle="modal" data-target="#myModal"><b>Note</b></a>
            <br><br>
            <input type="submit" value="Submit" class="button"
                onclick="$('#loading').show();$('#box1').hide();$('#box2').hide()" />
        </form>
        <br>
    </div>
    <div id="box2">
        <img src="../static/image_home.jpeg" alt="music image" id="img1">
    </div>
    <div id="loading" style="display: none; margin-left: -5%; margin-top: -5%;"><img src="../static/loadingGif.gif"
        alt="" style="width: 100%;height: 100%; zoom: 0.5;" /><br>
      <p style="margin-left: 29%;">Processing the sound file!!!</p>
    </div>
</body>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" style="color: red;">Note</h4>
            </div>
            <div class="modal-body">
                <p>The precision of the music genre detection system will widely varry depending on the classifier
                    chosen , the list of features selected and also on the randomness of the test-train split.
                    Dataset used- GTZAN dataset.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>

</html>
