<!DOCTYPE html>
<html>
    <head>
        <title>Genre Detection App</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <style>
            .button {
                margin-left: 20px;
                padding: 10px 16px;
                text-align: center;
                text-decoration: none;
                font-size: 14px;
                transition-duration: 0.4s;
                border-radius: 5px;
                background-color: white;
                color: black;
                border: 2px solid #4CAF50;
            }
            .button:hover {
                background-color: #4CAF50; /* Green */
                color: white;
                border-radius: 5px;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.2), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .file{
                padding: 7px 14px;
                text-align: center;
                text-decoration: none;
                font-size: 14px;
                transition-duration: 0.4s;
                background-color: white;
                color: black;
                border: 2px solid #4CAF50;
                border-radius: 5px;
            }
        </style>
    </head>
    <body style="display: flex; flex-wrap: nowrap;justify-content:center; margin-top: 10%;">
        <div style="margin-top: 6%;" id="box1">
        <h1>Music Genre Detection</h1>
        <form action="" method="POST" enctype="multipart/form-data">
            <p>Upload sound file:</p>
            <input type="file" name="soundFile" class="file"/>
            <input type="submit" value="submit" class="button" onclick="$('#loading').show();$('#box1').hide();$('#box2').hide()"/>
        </form>
        <br>
        <a href="{{url_for('custom_analysis')}}" style="color: darkgreen">Customized Music Genre Detection</a>
        <br>
        <br>
        <a href="{{url_for('about')}}" style="color: blue;" >About</a> 
        </div>
        <div style="margin-left: 10%;" id="box2"> 
            <img src="../static/image_home.jpeg" alt="music image" style="height: 400px; width: 500px;">
        </div>   

        <div id="loading" style="display: none; margin-left: -5%; margin-top: -5%;"><img src="../static/loadingGif.gif" alt=""  style="width: 100%;height: 100%; zoom: 0.5;"/><br><p style="margin-left: 29%;">Processing the sound file!!!</p></div>
    </body>
</html>